//エラーメッセージ
error.invalid= ユーザ名またはパスワードが未入力です！
error.length = ユーザ名は63文字以内、パスワードは255文字以内に設定してください！
error.register = 登録済みです。
error.sql = DBの例外が発生しました、管理者へ連絡してください！
error.user = ユーザ名が存在しません。管理者へ問い合わせてください！
error.pass = パスワードは不正です！
error.history = 何か処理で異常終了しています。
error.session = セッションが切れています。